{
  "name": "Codex-Router",
  "version": "0.2.0",
  "description": "Codex + Sub2API router configuration UI and deployment helpers",
  "private": true,
  "scripts": {
    "configurator": "python -m http.server 8080 --directory ./configurator",
    "start": "powershell -ExecutionPolicy Bypass -File ./scripts/Start-Router.ps1",
    "stop": "powershell -ExecutionPolicy Bypass -File ./scripts/Stop-Router.ps1",
    "status": "powershell -ExecutionPolicy Bypass -File ./scripts/Get-RouterStatus.ps1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HernanJiang/Codex-Router.git"
  },
  "keywords": [
    "codex",
    "sub2api",
    "openai",
    "router",
    "cc-switch"
  ],
  "license": "SEE LICENSE IN LICENSE"
}
